# coltPlatform

./: pom.xml
colt-apps/: pom.xml
colt-apps/src/main/java/cn/hope/appplatform/converter/: AppTabsConverter.java
colt-apps/src/main/java/cn/hope/appplatform/demo/: DemoUserService.java  DemoView.java
colt-apps/src/main/java/cn/hope/appplatform/exception/: RenamingException.java
colt-apps/src/main/java/cn/hope/appplatform/manager/: LoginAction.java  LoginUserSysMenu.java  PlatformCoreAuthenticator.java  UserPassword.java
colt-apps/src/main/java/cn/hope/appplatform/platform/service/: AppTabService.java  ApplicationService.java  SysMenuService.java  UserService.java
colt-apps/src/main/java/cn/hope/appplatform/platform/service/dao/: AppTabDao.java  ApplicationDao.java  ApplicationTabsDao.java  SysMenuDao.java  UserDao.java
colt-apps/src/main/java/cn/hope/appplatform/platform/view/: ApplicationHomeView.java  ApplicationWizardView.java  SysMenuView.java
colt-apps/src/main/java/cn/hope/appplatform/resource/: ApiNameGenerate.java  EntityManagerProvider.java
colt-apps/src/main/resources/: logback.xml
colt-apps/src/main/webapp/: login.xhtml
colt-apps/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
colt-apps/src/main/webapp/WEB-INF/template/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
colt-apps/src/main/webapp/demo/: demo.xhtml
colt-apps/src/main/webapp/errorpage/: 404.xhtml  500.xhtml  access-denied.xhtml  error.xhtml
colt-apps/src/main/webapp/manager/: home.xhtml
colt-apps/src/main/webapp/manager/platform/application/: appWizard.xhtml  applicationEdit.xhtml  applicationList.xhtml
colt-apps/src/main/webapp/manager/sys/: sysMenu.xhtml
colt-core/: pom.xml
colt-core/src/main/java/cn/hope/platform/core/entity/: SuperObject.java
colt-core/src/main/java/cn/hope/platform/core/entity/base/: Company.java  Cusomelabel.java  Organization.java  Sysmenu.java  User.java  Userlicense.java  Userprofile.java  Userrole.java
colt-core/src/main/java/cn/hope/platform/core/entity/platform/: AppClass.java  AppMenu.java  AppPage.java  AppTabs.java  AppTrigger.java  Application.java  ApplicationTabs.java  CustomField.java  CustomeFieldType.java  CustomeObject.java  ObjectRelationship.java  RecordShare.java
colt-core/src/main/java/cn/hope/platform/localization/i18n/: CustomInterpolator.java  CustomResourceBundle.java  HopeResourceBundle.java  I18N.java  ResourceBundleUtils.java
colt-core/src/main/java/cn/hope/platform/persistence/: BaseDao.java  DataProvider.java  DatasetEnvironment.java  DefaultPaginator.java  DefaultPagingQuery.java  Paginator.java  ParameterResolver.java
colt-core/src/main/java/cn/hope/platform/persistence/dao/: BaseDaoImpl.java  ClassField.java  Dao.java
colt-core/src/main/java/cn/hope/platform/persistence/exception/: DeleteException.java  QueryFileNotFoundException.java
colt-core/src/main/java/cn/hope/platform/persistence/home/: AbstractEntityHome.java  EntityHome.java  JpaEntityHome.java
colt-core/src/main/java/cn/hope/platform/persistence/jpa/: AbstractJpaDataProvider.java  JpaProvider.java  JpaQueryProvider.java
colt-core/src/main/java/cn/hope/platform/persistence/jpa/criteria/: JpaQueryCriteriaProvider.java
colt-core/src/main/java/cn/hope/platform/persistence/params/: AbstractParameterResolver.java  Parameter.java  ParameterParser.java  ParameterValues.java  ReflectionParameterResolver.java  RegexParameterParser.java
colt-core/src/main/java/cn/hope/platform/persistence/provider/: AbstractDataProvider.java  AbstractParameterizedDataProvider.java  AbstractQLDataProvider.java  AbstractQueryDataProvider.java  ParameterizedDataProvider.java  QueryDataProvider.java
colt-core/src/main/java/cn/hope/platform/persistence/utils/: DataQuery.java  DataQueryBuilder.java  EntityUtils.java
colt-core/src/main/java/cn/hope/platform/resources/: LoggerProvider.java
colt-core/src/main/java/cn/hope/platform/utils/: ChineseInfoUtils.java  DateTool.java  HumaniseCamelCase.java  MoneyTool.java  NumberTool.java  PingyingTool.java  ReflectionTool.java  StringTool.java  UUIDGenerator.java
colt-view/: pom.xml
colt-view/src/main/java/cn/hope/viewplatform/primefaces/: LazyDataModelImpl.java  PrimeFacesUtils.java
